
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	11321331B4565117215A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11321331A4565117215A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	11321331N4565117215U
LICENSE_ID: "DEVICE_FAMILY_MAX V"	11321331J4565117215A
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11321331D4565117215A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11321331B4565117215A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11321331H4565117215I
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	11321331H4565117215I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11321331D4565117215S
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11321331N4565117215U


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 22.1"
QUARTUS_SVERSION: "22.1std.2 Build 922 07/20/2023 SC Lite Edition:07/20/2023"
QUARTUS_BUILD_DATE: "07/20/2023"
ALTERA_COPYRIGHT: "Copyright (C) 2023  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
