# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 16:58:57  November 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:58:57  NOVEMBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M5 -to data_bus[7]
set_location_assignment PIN_M3 -to data_bus[6]
set_location_assignment PIN_K2 -to data_bus[5]
set_location_assignment PIN_K1 -to data_bus[4]
set_location_assignment PIN_K7 -to data_bus[3]
set_location_assignment PIN_L2 -to data_bus[2]
set_location_assignment PIN_L1 -to data_bus[1]
set_location_assignment PIN_L3 -to data_bus[0]
set_location_assignment PIN_L4 -to lcd_e
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_location_assignment PIN_G20 -to reset_led
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_H15 -to sec_led
set_location_assignment PIN_G13 -to horiz_sync
set_location_assignment PIN_M21 -to rst_n
set_location_assignment PIN_C13 -to vert_sync
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_D12 -to vga_blue[7]
set_location_assignment PIN_D11 -to vga_blue[6]
set_location_assignment PIN_C12 -to vga_blue[5]
set_location_assignment PIN_A11 -to vga_blue[4]
set_location_assignment PIN_B11 -to vga_blue[3]
set_location_assignment PIN_C11 -to vga_blue[2]
set_location_assignment PIN_A10 -to vga_blue[1]
set_location_assignment PIN_B10 -to vga_blue[0]
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_C9 -to vga_green[7]
set_location_assignment PIN_F10 -to vga_green[6]
set_location_assignment PIN_B8 -to vga_green[5]
set_location_assignment PIN_C8 -to vga_green[4]
set_location_assignment PIN_H12 -to vga_green[3]
set_location_assignment PIN_F8 -to vga_green[2]
set_location_assignment PIN_G11 -to vga_green[1]
set_location_assignment PIN_G8 -to vga_green[0]
set_location_assignment PIN_H10 -to vga_red[7]
set_location_assignment PIN_H8 -to vga_red[6]
set_location_assignment PIN_J12 -to vga_red[5]
set_location_assignment PIN_G10 -to vga_red[4]
set_location_assignment PIN_F12 -to vga_red[3]
set_location_assignment PIN_D10 -to vga_red[2]
set_location_assignment PIN_E11 -to vga_red[1]
set_location_assignment PIN_E12 -to vga_red[0]
set_location_assignment PIN_N21 -to shoot_bullet1
set_location_assignment PIN_R24 -to shoot_bullet2
set_location_assignment PIN_G6 -to kb_clk
set_location_assignment PIN_H5 -to kb_data
set_location_assignment PIN_AC17 -to p2_score[6]
set_location_assignment PIN_AA15 -to p2_score[5]
set_location_assignment PIN_AB15 -to p2_score[4]
set_location_assignment PIN_AB17 -to p2_score[3]
set_location_assignment PIN_AA16 -to p2_score[2]
set_location_assignment PIN_AB16 -to p2_score[1]
set_location_assignment PIN_AA17 -to p2_score[0]
set_location_assignment PIN_AE18 -to p1_score[6]
set_location_assignment PIN_AF19 -to p1_score[5]
set_location_assignment PIN_AE19 -to p1_score[4]
set_location_assignment PIN_AH21 -to p1_score[3]
set_location_assignment PIN_AG21 -to p1_score[2]
set_location_assignment PIN_AA19 -to p1_score[1]
set_location_assignment PIN_AB19 -to p1_score[0]
set_global_assignment -name VHDL_FILE mini_project_vga/VGA_top_level.vhd
set_global_assignment -name VHDL_FILE mini_project_vga/vga_sync.vhd
set_global_assignment -name VHDL_FILE mini_project_vga/pixelGenerator.vhd
set_global_assignment -name VHDL_FILE mini_project_vga/colorROM.vhd
set_global_assignment -name VHDL_FILE score/score_stop.vhd
set_global_assignment -name VHDL_FILE tanks/tanks.vhd
set_global_assignment -name VHDL_FILE tank_speed/tank_speed.vhd
set_global_assignment -name VHDL_FILE score/score.vhd
set_global_assignment -name VHDL_FILE ps2/ps2.vhd
set_global_assignment -name VHDL_FILE ps2/oneshot.vhd
set_global_assignment -name VHDL_FILE ps2/keyboard.vhd
set_global_assignment -name VHDL_FILE lcd/de2lcd.vhd
set_global_assignment -name VHDL_FILE gamestate/gamestate.vhd
set_global_assignment -name VHDL_FILE display_score/score_const.vhd
set_global_assignment -name VHDL_FILE display_score/leddcd.vhd
set_global_assignment -name VHDL_FILE display_score/display_score.vhd
set_global_assignment -name VHDL_FILE bullets/tank_const.vhd
set_global_assignment -name VHDL_FILE bullets/bullets.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_location_assignment PIN_H22 -to inter_speed1disp[6]
set_location_assignment PIN_J22 -to inter_speed1disp[5]
set_location_assignment PIN_L25 -to inter_speed1disp[4]
set_location_assignment PIN_L26 -to inter_speed1disp[3]
set_location_assignment PIN_E17 -to inter_speed1disp[2]
set_location_assignment PIN_F22 -to inter_speed1disp[1]
set_location_assignment PIN_G18 -to inter_speed1disp[0]
set_location_assignment PIN_W28 -to inter_speed2disp[6]
set_location_assignment PIN_W27 -to inter_speed2disp[5]
set_location_assignment PIN_Y26 -to inter_speed2disp[4]
set_location_assignment PIN_W26 -to inter_speed2disp[3]
set_location_assignment PIN_Y25 -to inter_speed2disp[2]
set_location_assignment PIN_AA26 -to inter_speed2disp[1]
set_location_assignment PIN_AA25 -to inter_speed2disp[0]
set_location_assignment PIN_Y19 -to disp_winner[6]
set_location_assignment PIN_AF23 -to disp_winner[5]
set_location_assignment PIN_AD24 -to disp_winner[4]
set_location_assignment PIN_AA21 -to disp_winner[3]
set_location_assignment PIN_AB20 -to disp_winner[2]
set_location_assignment PIN_U21 -to disp_winner[1]
set_location_assignment PIN_V21 -to disp_winner[0]
set_global_assignment -name SDC_FILE sdc_910.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top