|top
clk => ps2:keyboard.clock_50MHz
clk => gamestate:state.clk
clk => score_stop:stop.clk
clk => VGA_top_level:vga.CLOCK_50
clk => de2lcd:lcd.clk_50Mhz
rst => ps2:keyboard.reset
rst => de2lcd:lcd.reset
rst => move_object:move_tank1.rst
rst => move_object:move_tank2.rst
rst => tank:tank1.rst
rst => tank:tank2.rst
rst => move_object:move_bullet.rst
rst => bullet:bullet1.rst
rst => bullet:bullet2.rst
rst => score:tank1score.rst
rst => score:tank2score.rst
rst => gamestate:state.rst
rst => score_stop:stop.rst
kb_clk => ps2:keyboard.keyboard_clk
kb_data => ps2:keyboard.keyboard_data
shoot_bullet1 => bullet:bullet1.shoot
shoot_bullet2 => bullet:bullet2.shoot
rst_n => VGA_top_level:vga.RESET_N
inter_speed1disp[0] << ps2:keyboard.speed1disp[0]
inter_speed1disp[1] << ps2:keyboard.speed1disp[1]
inter_speed1disp[2] << ps2:keyboard.speed1disp[2]
inter_speed1disp[3] << ps2:keyboard.speed1disp[3]
inter_speed1disp[4] << ps2:keyboard.speed1disp[4]
inter_speed1disp[5] << ps2:keyboard.speed1disp[5]
inter_speed1disp[6] << ps2:keyboard.speed1disp[6]
inter_speed2disp[0] << ps2:keyboard.speed2disp[0]
inter_speed2disp[1] << ps2:keyboard.speed2disp[1]
inter_speed2disp[2] << ps2:keyboard.speed2disp[2]
inter_speed2disp[3] << ps2:keyboard.speed2disp[3]
inter_speed2disp[4] << ps2:keyboard.speed2disp[4]
inter_speed2disp[5] << ps2:keyboard.speed2disp[5]
inter_speed2disp[6] << ps2:keyboard.speed2disp[6]
vga_red[0] << VGA_top_level:vga.VGA_RED[0]
vga_red[1] << VGA_top_level:vga.VGA_RED[1]
vga_red[2] << VGA_top_level:vga.VGA_RED[2]
vga_red[3] << VGA_top_level:vga.VGA_RED[3]
vga_red[4] << VGA_top_level:vga.VGA_RED[4]
vga_red[5] << VGA_top_level:vga.VGA_RED[5]
vga_red[6] << VGA_top_level:vga.VGA_RED[6]
vga_red[7] << VGA_top_level:vga.VGA_RED[7]
vga_green[0] << VGA_top_level:vga.VGA_GREEN[0]
vga_green[1] << VGA_top_level:vga.VGA_GREEN[1]
vga_green[2] << VGA_top_level:vga.VGA_GREEN[2]
vga_green[3] << VGA_top_level:vga.VGA_GREEN[3]
vga_green[4] << VGA_top_level:vga.VGA_GREEN[4]
vga_green[5] << VGA_top_level:vga.VGA_GREEN[5]
vga_green[6] << VGA_top_level:vga.VGA_GREEN[6]
vga_green[7] << VGA_top_level:vga.VGA_GREEN[7]
vga_blue[0] << VGA_top_level:vga.VGA_BLUE[0]
vga_blue[1] << VGA_top_level:vga.VGA_BLUE[1]
vga_blue[2] << VGA_top_level:vga.VGA_BLUE[2]
vga_blue[3] << VGA_top_level:vga.VGA_BLUE[3]
vga_blue[4] << VGA_top_level:vga.VGA_BLUE[4]
vga_blue[5] << VGA_top_level:vga.VGA_BLUE[5]
vga_blue[6] << VGA_top_level:vga.VGA_BLUE[6]
vga_blue[7] << VGA_top_level:vga.VGA_BLUE[7]
horiz_sync << VGA_top_level:vga.HORIZ_SYNC
vert_sync << VGA_top_level:vga.VERT_SYNC
vga_blank << VGA_top_level:vga.VGA_BLANK
vga_clk << VGA_top_level:vga.VGA_CLK
lcd_rs << de2lcd:lcd.LCD_RS
lcd_e << de2lcd:lcd.LCD_E
lcd_on << de2lcd:lcd.LCD_ON
reset_led << de2lcd:lcd.RESET_LED
sec_led << de2lcd:lcd.SEC_LED
lcd_rw << de2lcd:lcd.LCD_RW
data_bus[0] <> de2lcd:lcd.DATA_BUS[0]
data_bus[1] <> de2lcd:lcd.DATA_BUS[1]
data_bus[2] <> de2lcd:lcd.DATA_BUS[2]
data_bus[3] <> de2lcd:lcd.DATA_BUS[3]
data_bus[4] <> de2lcd:lcd.DATA_BUS[4]
data_bus[5] <> de2lcd:lcd.DATA_BUS[5]
data_bus[6] <> de2lcd:lcd.DATA_BUS[6]
data_bus[7] <> de2lcd:lcd.DATA_BUS[7]
p1_score[0] << leddcd:dispscore1.segments_out[0]
p1_score[1] << leddcd:dispscore1.segments_out[1]
p1_score[2] << leddcd:dispscore1.segments_out[2]
p1_score[3] << leddcd:dispscore1.segments_out[3]
p1_score[4] << leddcd:dispscore1.segments_out[4]
p1_score[5] << leddcd:dispscore1.segments_out[5]
p1_score[6] << leddcd:dispscore1.segments_out[6]
p2_score[0] << leddcd:dispscore2.segments_out[0]
p2_score[1] << leddcd:dispscore2.segments_out[1]
p2_score[2] << leddcd:dispscore2.segments_out[2]
p2_score[3] << leddcd:dispscore2.segments_out[3]
p2_score[4] << leddcd:dispscore2.segments_out[4]
p2_score[5] << leddcd:dispscore2.segments_out[5]
p2_score[6] << leddcd:dispscore2.segments_out[6]


|top|ps2:keyboard
keyboard_clk => keyboard:u1.keyboard_clk
keyboard_data => keyboard:u1.keyboard_data
clock_50MHz => keyboard:u1.clock_50MHz
clock_50MHz => speed2inner[0].CLK
clock_50MHz => speed2inner[1].CLK
clock_50MHz => speed2inner[2].CLK
clock_50MHz => speed2inner[3].CLK
clock_50MHz => speed1inner[0].CLK
clock_50MHz => speed1inner[1].CLK
clock_50MHz => speed1inner[2].CLK
clock_50MHz => speed1inner[3].CLK
clock_50MHz => oneshot:pulser.clk
reset => keyboard:u1.reset
reset => speed1inner[0].PRESET
reset => speed1inner[1].ACLR
reset => speed1inner[2].ACLR
reset => speed1inner[3].ACLR
reset => speed2inner[0].PRESET
reset => speed2inner[1].ACLR
reset => speed2inner[2].ACLR
reset => speed2inner[3].ACLR
key[0] <= leddcd:decode1:0:disp_divider.segments_out[0]
key[1] <= leddcd:decode1:0:disp_divider.segments_out[1]
key[2] <= leddcd:decode1:0:disp_divider.segments_out[2]
key[3] <= leddcd:decode1:0:disp_divider.segments_out[3]
key[4] <= leddcd:decode1:0:disp_divider.segments_out[4]
key[5] <= leddcd:decode1:0:disp_divider.segments_out[5]
key[6] <= leddcd:decode1:0:disp_divider.segments_out[6]
key[7] <= leddcd:decode1:1:disp_divider.segments_out[0]
key[8] <= leddcd:decode1:1:disp_divider.segments_out[1]
key[9] <= leddcd:decode1:1:disp_divider.segments_out[2]
key[10] <= leddcd:decode1:1:disp_divider.segments_out[3]
key[11] <= leddcd:decode1:1:disp_divider.segments_out[4]
key[12] <= leddcd:decode1:1:disp_divider.segments_out[5]
key[13] <= leddcd:decode1:1:disp_divider.segments_out[6]
speed1disp[0] <= leddcd:speeddisp1.segments_out[0]
speed1disp[1] <= leddcd:speeddisp1.segments_out[1]
speed1disp[2] <= leddcd:speeddisp1.segments_out[2]
speed1disp[3] <= leddcd:speeddisp1.segments_out[3]
speed1disp[4] <= leddcd:speeddisp1.segments_out[4]
speed1disp[5] <= leddcd:speeddisp1.segments_out[5]
speed1disp[6] <= leddcd:speeddisp1.segments_out[6]
speed2disp[0] <= leddcd:speeddisp2.segments_out[0]
speed2disp[1] <= leddcd:speeddisp2.segments_out[1]
speed2disp[2] <= leddcd:speeddisp2.segments_out[2]
speed2disp[3] <= leddcd:speeddisp2.segments_out[3]
speed2disp[4] <= leddcd:speeddisp2.segments_out[4]
speed2disp[5] <= leddcd:speeddisp2.segments_out[5]
speed2disp[6] <= leddcd:speeddisp2.segments_out[6]
speed1[0] <= speed1inner[0].DB_MAX_OUTPUT_PORT_TYPE
speed1[1] <= speed1inner[1].DB_MAX_OUTPUT_PORT_TYPE
speed2[0] <= speed2inner[0].DB_MAX_OUTPUT_PORT_TYPE
speed2[1] <= speed2inner[1].DB_MAX_OUTPUT_PORT_TYPE


|top|ps2:keyboard|keyboard:u1
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_50MHz => keyboard_clk_filtered.CLK
clock_50MHz => filter[0].CLK
clock_50MHz => filter[1].CLK
clock_50MHz => filter[2].CLK
clock_50MHz => filter[3].CLK
clock_50MHz => filter[4].CLK
clock_50MHz => filter[5].CLK
clock_50MHz => filter[6].CLK
clock_50MHz => filter[7].CLK
clock_50MHz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ps2:keyboard|oneshot:pulser
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_in => process_0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|top|ps2:keyboard|leddcd:speeddisp1
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|top|ps2:keyboard|leddcd:speeddisp2
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|top|ps2:keyboard|leddcd:\decode1:0:disp_divider
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|top|ps2:keyboard|leddcd:\decode1:1:disp_divider
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|top|move_object:move_tank1
clk => pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => pulse~reg0.ENA
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|move_object:move_tank2
clk => pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => pulse~reg0.ENA
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|tank:tank1
clk => curr_state~1.DATAIN
rst => curr_state~3.DATAIN
tank_in_y[0] => tank_out_y[0].DATAIN
tank_in_y[1] => tank_out_y[1].DATAIN
tank_in_y[2] => tank_out_y[2].DATAIN
tank_in_y[3] => tank_out_y[3].DATAIN
tank_in_y[4] => tank_out_y[4].DATAIN
tank_in_y[5] => tank_out_y[5].DATAIN
tank_in_y[6] => tank_out_y[6].DATAIN
tank_in_y[7] => tank_out_y[7].DATAIN
tank_in_y[8] => tank_out_y[8].DATAIN
tank_in_y[9] => tank_out_y[9].DATAIN
pulse => next_state.update.DATAB
pulse => Selector2.IN2
speed[0] => Add5.IN10
speed[0] => Add4.IN10
speed[1] => Add5.IN9
speed[1] => Add4.IN9
tank_out_y[0] <= tank_in_y[0].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[1] <= tank_in_y[1].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[2] <= tank_in_y[2].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[3] <= tank_in_y[3].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[4] <= tank_in_y[4].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[5] <= tank_in_y[5].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[6] <= tank_in_y[6].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[7] <= tank_in_y[7].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[8] <= tank_in_y[8].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[9] <= tank_in_y[9].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[0] <= internal_tank_x[0].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[1] <= internal_tank_x[1].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[2] <= internal_tank_x[2].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[3] <= internal_tank_x[3].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[4] <= internal_tank_x[4].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[5] <= internal_tank_x[5].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[6] <= internal_tank_x[6].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[7] <= internal_tank_x[7].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[8] <= internal_tank_x[8].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[9] <= internal_tank_x[9].DB_MAX_OUTPUT_PORT_TYPE


|top|tank:tank2
clk => curr_state~1.DATAIN
rst => curr_state~3.DATAIN
tank_in_y[0] => tank_out_y[0].DATAIN
tank_in_y[1] => tank_out_y[1].DATAIN
tank_in_y[2] => tank_out_y[2].DATAIN
tank_in_y[3] => tank_out_y[3].DATAIN
tank_in_y[4] => tank_out_y[4].DATAIN
tank_in_y[5] => tank_out_y[5].DATAIN
tank_in_y[6] => tank_out_y[6].DATAIN
tank_in_y[7] => tank_out_y[7].DATAIN
tank_in_y[8] => tank_out_y[8].DATAIN
tank_in_y[9] => tank_out_y[9].DATAIN
pulse => next_state.update.DATAB
pulse => Selector2.IN2
speed[0] => Add5.IN10
speed[0] => Add4.IN10
speed[1] => Add5.IN9
speed[1] => Add4.IN9
tank_out_y[0] <= tank_in_y[0].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[1] <= tank_in_y[1].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[2] <= tank_in_y[2].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[3] <= tank_in_y[3].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[4] <= tank_in_y[4].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[5] <= tank_in_y[5].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[6] <= tank_in_y[6].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[7] <= tank_in_y[7].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[8] <= tank_in_y[8].DB_MAX_OUTPUT_PORT_TYPE
tank_out_y[9] <= tank_in_y[9].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[0] <= internal_tank_x[0].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[1] <= internal_tank_x[1].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[2] <= internal_tank_x[2].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[3] <= internal_tank_x[3].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[4] <= internal_tank_x[4].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[5] <= internal_tank_x[5].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[6] <= internal_tank_x[6].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[7] <= internal_tank_x[7].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[8] <= internal_tank_x[8].DB_MAX_OUTPUT_PORT_TYPE
tank_out_x[9] <= internal_tank_x[9].DB_MAX_OUTPUT_PORT_TYPE


|top|move_object:move_bullet
clk => pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => pulse~reg0.ENA
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bullet:bullet1
clk => curr_state~1.DATAIN
pulse => next_state.OUTPUTSELECT
pulse => next_state.OUTPUTSELECT
pulse => next_state.OUTPUTSELECT
pulse => next_state.OUTPUTSELECT
rst => curr_state~3.DATAIN
shoot => Selector5.IN3
shoot => Selector4.IN1
curr_tank_x[0] => curr_bullet_x[0].DATAIN
curr_tank_x[1] => curr_bullet_x[1].DATAIN
curr_tank_x[2] => curr_bullet_x[2].DATAIN
curr_tank_x[3] => curr_bullet_x[3].DATAIN
curr_tank_x[4] => curr_bullet_x[4].DATAIN
curr_tank_x[5] => curr_bullet_x[5].DATAIN
curr_tank_x[6] => curr_bullet_x[6].DATAIN
curr_tank_x[7] => curr_bullet_x[7].DATAIN
curr_tank_x[8] => curr_bullet_x[8].DATAIN
curr_tank_x[9] => curr_bullet_x[9].DATAIN
curr_tank_y[0] => LessThan0.IN20
curr_tank_y[0] => Selector3.IN1
curr_tank_y[1] => LessThan0.IN19
curr_tank_y[1] => Selector2.IN1
curr_tank_y[2] => LessThan0.IN18
curr_tank_y[2] => Selector1.IN1
curr_tank_y[3] => LessThan0.IN17
curr_tank_y[3] => Selector0.IN1
curr_tank_y[4] => LessThan0.IN16
curr_tank_y[4] => Selector7.IN1
curr_tank_y[5] => LessThan0.IN15
curr_tank_y[5] => Selector8.IN1
curr_tank_y[6] => LessThan0.IN14
curr_tank_y[6] => Selector9.IN1
curr_tank_y[7] => LessThan0.IN13
curr_tank_y[7] => Selector10.IN1
curr_tank_y[8] => LessThan0.IN12
curr_tank_y[8] => Selector11.IN1
curr_tank_y[9] => LessThan0.IN11
curr_tank_y[9] => Selector12.IN1
other_tank_x[0] => LessThan1.IN10
other_tank_x[0] => LessThan2.IN10
other_tank_x[1] => LessThan1.IN9
other_tank_x[1] => LessThan2.IN9
other_tank_x[2] => LessThan1.IN8
other_tank_x[2] => LessThan2.IN8
other_tank_x[3] => Add2.IN14
other_tank_x[3] => Add3.IN14
other_tank_x[4] => Add2.IN13
other_tank_x[4] => Add3.IN13
other_tank_x[5] => Add2.IN12
other_tank_x[5] => Add3.IN12
other_tank_x[6] => Add2.IN11
other_tank_x[6] => Add3.IN11
other_tank_x[7] => Add2.IN10
other_tank_x[7] => Add3.IN10
other_tank_x[8] => Add2.IN9
other_tank_x[8] => Add3.IN9
other_tank_x[9] => Add2.IN8
other_tank_x[9] => Add3.IN8
other_tank_y[0] => LessThan3.IN10
other_tank_y[0] => LessThan4.IN10
other_tank_y[1] => LessThan3.IN9
other_tank_y[1] => LessThan4.IN9
other_tank_y[2] => Add4.IN16
other_tank_y[2] => Add5.IN16
other_tank_y[3] => Add4.IN15
other_tank_y[3] => Add5.IN15
other_tank_y[4] => Add4.IN14
other_tank_y[4] => Add5.IN14
other_tank_y[5] => Add4.IN13
other_tank_y[5] => Add5.IN13
other_tank_y[6] => Add4.IN12
other_tank_y[6] => Add5.IN12
other_tank_y[7] => Add4.IN11
other_tank_y[7] => Add5.IN11
other_tank_y[8] => Add4.IN10
other_tank_y[8] => Add5.IN10
other_tank_y[9] => Add4.IN9
other_tank_y[9] => Add5.IN9
bullet_x[0] <= curr_bullet_x[0].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[1] <= curr_bullet_x[1].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[2] <= curr_bullet_x[2].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[3] <= curr_bullet_x[3].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[4] <= curr_bullet_x[4].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[5] <= curr_bullet_x[5].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[6] <= curr_bullet_x[6].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[7] <= curr_bullet_x[7].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[8] <= curr_bullet_x[8].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[9] <= curr_bullet_x[9].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[0] <= curr_bullet_y[0].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[1] <= curr_bullet_y[1].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[2] <= curr_bullet_y[2].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[3] <= curr_bullet_y[3].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[4] <= curr_bullet_y[4].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[5] <= curr_bullet_y[5].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[6] <= curr_bullet_y[6].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[7] <= curr_bullet_y[7].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[8] <= curr_bullet_y[8].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[9] <= curr_bullet_y[9].DB_MAX_OUTPUT_PORT_TYPE
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE


|top|bullet:bullet2
clk => curr_state~1.DATAIN
pulse => next_state.OUTPUTSELECT
pulse => next_state.OUTPUTSELECT
pulse => next_state.OUTPUTSELECT
pulse => next_state.OUTPUTSELECT
rst => curr_state~3.DATAIN
shoot => Selector5.IN3
shoot => Selector4.IN1
curr_tank_x[0] => curr_bullet_x[0].DATAIN
curr_tank_x[1] => curr_bullet_x[1].DATAIN
curr_tank_x[2] => curr_bullet_x[2].DATAIN
curr_tank_x[3] => curr_bullet_x[3].DATAIN
curr_tank_x[4] => curr_bullet_x[4].DATAIN
curr_tank_x[5] => curr_bullet_x[5].DATAIN
curr_tank_x[6] => curr_bullet_x[6].DATAIN
curr_tank_x[7] => curr_bullet_x[7].DATAIN
curr_tank_x[8] => curr_bullet_x[8].DATAIN
curr_tank_x[9] => curr_bullet_x[9].DATAIN
curr_tank_y[0] => LessThan0.IN20
curr_tank_y[0] => Selector3.IN1
curr_tank_y[1] => LessThan0.IN19
curr_tank_y[1] => Selector2.IN1
curr_tank_y[2] => LessThan0.IN18
curr_tank_y[2] => Selector1.IN1
curr_tank_y[3] => LessThan0.IN17
curr_tank_y[3] => Selector0.IN1
curr_tank_y[4] => LessThan0.IN16
curr_tank_y[4] => Selector7.IN1
curr_tank_y[5] => LessThan0.IN15
curr_tank_y[5] => Selector8.IN1
curr_tank_y[6] => LessThan0.IN14
curr_tank_y[6] => Selector9.IN1
curr_tank_y[7] => LessThan0.IN13
curr_tank_y[7] => Selector10.IN1
curr_tank_y[8] => LessThan0.IN12
curr_tank_y[8] => Selector11.IN1
curr_tank_y[9] => LessThan0.IN11
curr_tank_y[9] => Selector12.IN1
other_tank_x[0] => LessThan1.IN10
other_tank_x[0] => LessThan2.IN10
other_tank_x[1] => LessThan1.IN9
other_tank_x[1] => LessThan2.IN9
other_tank_x[2] => LessThan1.IN8
other_tank_x[2] => LessThan2.IN8
other_tank_x[3] => Add2.IN14
other_tank_x[3] => Add3.IN14
other_tank_x[4] => Add2.IN13
other_tank_x[4] => Add3.IN13
other_tank_x[5] => Add2.IN12
other_tank_x[5] => Add3.IN12
other_tank_x[6] => Add2.IN11
other_tank_x[6] => Add3.IN11
other_tank_x[7] => Add2.IN10
other_tank_x[7] => Add3.IN10
other_tank_x[8] => Add2.IN9
other_tank_x[8] => Add3.IN9
other_tank_x[9] => Add2.IN8
other_tank_x[9] => Add3.IN8
other_tank_y[0] => LessThan3.IN10
other_tank_y[0] => LessThan4.IN10
other_tank_y[1] => LessThan3.IN9
other_tank_y[1] => LessThan4.IN9
other_tank_y[2] => Add4.IN16
other_tank_y[2] => Add5.IN16
other_tank_y[3] => Add4.IN15
other_tank_y[3] => Add5.IN15
other_tank_y[4] => Add4.IN14
other_tank_y[4] => Add5.IN14
other_tank_y[5] => Add4.IN13
other_tank_y[5] => Add5.IN13
other_tank_y[6] => Add4.IN12
other_tank_y[6] => Add5.IN12
other_tank_y[7] => Add4.IN11
other_tank_y[7] => Add5.IN11
other_tank_y[8] => Add4.IN10
other_tank_y[8] => Add5.IN10
other_tank_y[9] => Add4.IN9
other_tank_y[9] => Add5.IN9
bullet_x[0] <= curr_bullet_x[0].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[1] <= curr_bullet_x[1].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[2] <= curr_bullet_x[2].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[3] <= curr_bullet_x[3].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[4] <= curr_bullet_x[4].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[5] <= curr_bullet_x[5].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[6] <= curr_bullet_x[6].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[7] <= curr_bullet_x[7].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[8] <= curr_bullet_x[8].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[9] <= curr_bullet_x[9].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[0] <= curr_bullet_y[0].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[1] <= curr_bullet_y[1].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[2] <= curr_bullet_y[2].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[3] <= curr_bullet_y[3].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[4] <= curr_bullet_y[4].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[5] <= curr_bullet_y[5].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[6] <= curr_bullet_y[6].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[7] <= curr_bullet_y[7].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[8] <= curr_bullet_y[8].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[9] <= curr_bullet_y[9].DB_MAX_OUTPUT_PORT_TYPE
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE


|top|score:tank1score
rst => internal_curr_tank_score[0].ACLR
rst => internal_curr_tank_score[1].ACLR
other_tank_hit => internal_curr_tank_score[0].CLK
other_tank_hit => internal_curr_tank_score[1].CLK
curr_tank_score[0] <= internal_curr_tank_score[0].DB_MAX_OUTPUT_PORT_TYPE
curr_tank_score[1] <= internal_curr_tank_score[1].DB_MAX_OUTPUT_PORT_TYPE


|top|score:tank2score
rst => internal_curr_tank_score[0].ACLR
rst => internal_curr_tank_score[1].ACLR
other_tank_hit => internal_curr_tank_score[0].CLK
other_tank_hit => internal_curr_tank_score[1].CLK
curr_tank_score[0] <= internal_curr_tank_score[0].DB_MAX_OUTPUT_PORT_TYPE
curr_tank_score[1] <= internal_curr_tank_score[1].DB_MAX_OUTPUT_PORT_TYPE


|top|gamestate:state
rst => internal_winner[0].ACLR
rst => internal_winner[1].ACLR
clk => internal_winner[0].CLK
clk => internal_winner[1].CLK
score1[0] => Equal0.IN1
score1[1] => Equal0.IN0
score2[0] => Equal1.IN1
score2[1] => Equal1.IN0
winner[0] <= internal_winner[0].DB_MAX_OUTPUT_PORT_TYPE
winner[1] <= internal_winner[1].DB_MAX_OUTPUT_PORT_TYPE


|top|score_stop:stop
clk => internal_clk.DATAA
rst => ~NO_FANOUT~
tank1_score[0] => Equal0.IN1
tank1_score[1] => Equal0.IN0
tank2_score[0] => Equal1.IN1
tank2_score[1] => Equal1.IN0
real_clk <= internal_clk.DB_MAX_OUTPUT_PORT_TYPE


|top|VGA_top_level:vga
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
WINNER[0] => pixelGenerator:videoGen.winner[0]
WINNER[1] => pixelGenerator:videoGen.winner[1]
TANK_A_POSX[0] => pixelGenerator:videoGen.top_tank_x[0]
TANK_A_POSX[1] => pixelGenerator:videoGen.top_tank_x[1]
TANK_A_POSX[2] => pixelGenerator:videoGen.top_tank_x[2]
TANK_A_POSX[3] => pixelGenerator:videoGen.top_tank_x[3]
TANK_A_POSX[4] => pixelGenerator:videoGen.top_tank_x[4]
TANK_A_POSX[5] => pixelGenerator:videoGen.top_tank_x[5]
TANK_A_POSX[6] => pixelGenerator:videoGen.top_tank_x[6]
TANK_A_POSX[7] => pixelGenerator:videoGen.top_tank_x[7]
TANK_A_POSX[8] => pixelGenerator:videoGen.top_tank_x[8]
TANK_A_POSX[9] => pixelGenerator:videoGen.top_tank_x[9]
TANK_A_POSY[0] => pixelGenerator:videoGen.top_tank_y[0]
TANK_A_POSY[1] => pixelGenerator:videoGen.top_tank_y[1]
TANK_A_POSY[2] => pixelGenerator:videoGen.top_tank_y[2]
TANK_A_POSY[3] => pixelGenerator:videoGen.top_tank_y[3]
TANK_A_POSY[4] => pixelGenerator:videoGen.top_tank_y[4]
TANK_A_POSY[5] => pixelGenerator:videoGen.top_tank_y[5]
TANK_A_POSY[6] => pixelGenerator:videoGen.top_tank_y[6]
TANK_A_POSY[7] => pixelGenerator:videoGen.top_tank_y[7]
TANK_A_POSY[8] => pixelGenerator:videoGen.top_tank_y[8]
TANK_A_POSY[9] => pixelGenerator:videoGen.top_tank_y[9]
TANK_B_POSX[0] => pixelGenerator:videoGen.bot_tank_x[0]
TANK_B_POSX[1] => pixelGenerator:videoGen.bot_tank_x[1]
TANK_B_POSX[2] => pixelGenerator:videoGen.bot_tank_x[2]
TANK_B_POSX[3] => pixelGenerator:videoGen.bot_tank_x[3]
TANK_B_POSX[4] => pixelGenerator:videoGen.bot_tank_x[4]
TANK_B_POSX[5] => pixelGenerator:videoGen.bot_tank_x[5]
TANK_B_POSX[6] => pixelGenerator:videoGen.bot_tank_x[6]
TANK_B_POSX[7] => pixelGenerator:videoGen.bot_tank_x[7]
TANK_B_POSX[8] => pixelGenerator:videoGen.bot_tank_x[8]
TANK_B_POSX[9] => pixelGenerator:videoGen.bot_tank_x[9]
TANK_B_POSY[0] => pixelGenerator:videoGen.bot_tank_y[0]
TANK_B_POSY[1] => pixelGenerator:videoGen.bot_tank_y[1]
TANK_B_POSY[2] => pixelGenerator:videoGen.bot_tank_y[2]
TANK_B_POSY[3] => pixelGenerator:videoGen.bot_tank_y[3]
TANK_B_POSY[4] => pixelGenerator:videoGen.bot_tank_y[4]
TANK_B_POSY[5] => pixelGenerator:videoGen.bot_tank_y[5]
TANK_B_POSY[6] => pixelGenerator:videoGen.bot_tank_y[6]
TANK_B_POSY[7] => pixelGenerator:videoGen.bot_tank_y[7]
TANK_B_POSY[8] => pixelGenerator:videoGen.bot_tank_y[8]
TANK_B_POSY[9] => pixelGenerator:videoGen.bot_tank_y[9]
BULL_A_POSX[0] => pixelGenerator:videoGen.top_bull_x[0]
BULL_A_POSX[1] => pixelGenerator:videoGen.top_bull_x[1]
BULL_A_POSX[2] => pixelGenerator:videoGen.top_bull_x[2]
BULL_A_POSX[3] => pixelGenerator:videoGen.top_bull_x[3]
BULL_A_POSX[4] => pixelGenerator:videoGen.top_bull_x[4]
BULL_A_POSX[5] => pixelGenerator:videoGen.top_bull_x[5]
BULL_A_POSX[6] => pixelGenerator:videoGen.top_bull_x[6]
BULL_A_POSX[7] => pixelGenerator:videoGen.top_bull_x[7]
BULL_A_POSX[8] => pixelGenerator:videoGen.top_bull_x[8]
BULL_A_POSX[9] => pixelGenerator:videoGen.top_bull_x[9]
BULL_A_POSY[0] => pixelGenerator:videoGen.top_bull_y[0]
BULL_A_POSY[1] => pixelGenerator:videoGen.top_bull_y[1]
BULL_A_POSY[2] => pixelGenerator:videoGen.top_bull_y[2]
BULL_A_POSY[3] => pixelGenerator:videoGen.top_bull_y[3]
BULL_A_POSY[4] => pixelGenerator:videoGen.top_bull_y[4]
BULL_A_POSY[5] => pixelGenerator:videoGen.top_bull_y[5]
BULL_A_POSY[6] => pixelGenerator:videoGen.top_bull_y[6]
BULL_A_POSY[7] => pixelGenerator:videoGen.top_bull_y[7]
BULL_A_POSY[8] => pixelGenerator:videoGen.top_bull_y[8]
BULL_A_POSY[9] => pixelGenerator:videoGen.top_bull_y[9]
BULL_B_POSX[0] => pixelGenerator:videoGen.bot_bull_x[0]
BULL_B_POSX[1] => pixelGenerator:videoGen.bot_bull_x[1]
BULL_B_POSX[2] => pixelGenerator:videoGen.bot_bull_x[2]
BULL_B_POSX[3] => pixelGenerator:videoGen.bot_bull_x[3]
BULL_B_POSX[4] => pixelGenerator:videoGen.bot_bull_x[4]
BULL_B_POSX[5] => pixelGenerator:videoGen.bot_bull_x[5]
BULL_B_POSX[6] => pixelGenerator:videoGen.bot_bull_x[6]
BULL_B_POSX[7] => pixelGenerator:videoGen.bot_bull_x[7]
BULL_B_POSX[8] => pixelGenerator:videoGen.bot_bull_x[8]
BULL_B_POSX[9] => pixelGenerator:videoGen.bot_bull_x[9]
BULL_B_POSY[0] => pixelGenerator:videoGen.bot_bull_y[0]
BULL_B_POSY[1] => pixelGenerator:videoGen.bot_bull_y[1]
BULL_B_POSY[2] => pixelGenerator:videoGen.bot_bull_y[2]
BULL_B_POSY[3] => pixelGenerator:videoGen.bot_bull_y[3]
BULL_B_POSY[4] => pixelGenerator:videoGen.bot_bull_y[4]
BULL_B_POSY[5] => pixelGenerator:videoGen.bot_bull_y[5]
BULL_B_POSY[6] => pixelGenerator:videoGen.bot_bull_y[6]
BULL_B_POSY[7] => pixelGenerator:videoGen.bot_bull_y[7]
BULL_B_POSY[8] => pixelGenerator:videoGen.bot_bull_y[8]
BULL_B_POSY[9] => pixelGenerator:videoGen.bot_bull_y[9]
VGA_RED[0] <= pixelGenerator:videoGen.red_out[0]
VGA_RED[1] <= pixelGenerator:videoGen.red_out[1]
VGA_RED[2] <= pixelGenerator:videoGen.red_out[2]
VGA_RED[3] <= pixelGenerator:videoGen.red_out[3]
VGA_RED[4] <= pixelGenerator:videoGen.red_out[4]
VGA_RED[5] <= pixelGenerator:videoGen.red_out[5]
VGA_RED[6] <= pixelGenerator:videoGen.red_out[6]
VGA_RED[7] <= pixelGenerator:videoGen.red_out[7]
VGA_GREEN[0] <= pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] <= pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] <= pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] <= pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] <= pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] <= pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] <= pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] <= pixelGenerator:videoGen.green_out[7]
VGA_BLUE[0] <= pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] <= pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] <= pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] <= pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] <= pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] <= pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] <= pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] <= pixelGenerator:videoGen.blue_out[7]
HORIZ_SYNC <= VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC <= VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK <= VGA_SYNC:videoSync.video_on
VGA_CLK <= VGA_SYNC:videoSync.pixel_clock


|top|VGA_top_level:vga|pixelGenerator:videoGen
winner[0] => Equal0.IN1
winner[0] => Equal1.IN1
winner[1] => Equal0.IN0
winner[1] => Equal1.IN0
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan2.IN62
pixel_row[0] => LessThan3.IN62
pixel_row[0] => LessThan6.IN64
pixel_row[0] => LessThan7.IN64
pixel_row[0] => LessThan10.IN62
pixel_row[0] => LessThan11.IN62
pixel_row[0] => LessThan14.IN64
pixel_row[0] => LessThan15.IN64
pixel_row[1] => LessThan2.IN61
pixel_row[1] => LessThan3.IN61
pixel_row[1] => LessThan6.IN63
pixel_row[1] => LessThan7.IN63
pixel_row[1] => LessThan10.IN61
pixel_row[1] => LessThan11.IN61
pixel_row[1] => LessThan14.IN63
pixel_row[1] => LessThan15.IN63
pixel_row[2] => LessThan2.IN60
pixel_row[2] => LessThan3.IN60
pixel_row[2] => LessThan6.IN62
pixel_row[2] => LessThan7.IN62
pixel_row[2] => LessThan10.IN60
pixel_row[2] => LessThan11.IN60
pixel_row[2] => LessThan14.IN62
pixel_row[2] => LessThan15.IN62
pixel_row[3] => LessThan2.IN59
pixel_row[3] => LessThan3.IN59
pixel_row[3] => LessThan6.IN61
pixel_row[3] => LessThan7.IN61
pixel_row[3] => LessThan10.IN59
pixel_row[3] => LessThan11.IN59
pixel_row[3] => LessThan14.IN61
pixel_row[3] => LessThan15.IN61
pixel_row[4] => LessThan2.IN58
pixel_row[4] => LessThan3.IN58
pixel_row[4] => LessThan6.IN60
pixel_row[4] => LessThan7.IN60
pixel_row[4] => LessThan10.IN58
pixel_row[4] => LessThan11.IN58
pixel_row[4] => LessThan14.IN60
pixel_row[4] => LessThan15.IN60
pixel_row[5] => LessThan2.IN57
pixel_row[5] => LessThan3.IN57
pixel_row[5] => LessThan6.IN59
pixel_row[5] => LessThan7.IN59
pixel_row[5] => LessThan10.IN57
pixel_row[5] => LessThan11.IN57
pixel_row[5] => LessThan14.IN59
pixel_row[5] => LessThan15.IN59
pixel_row[6] => LessThan2.IN56
pixel_row[6] => LessThan3.IN56
pixel_row[6] => LessThan6.IN58
pixel_row[6] => LessThan7.IN58
pixel_row[6] => LessThan10.IN56
pixel_row[6] => LessThan11.IN56
pixel_row[6] => LessThan14.IN58
pixel_row[6] => LessThan15.IN58
pixel_row[7] => LessThan2.IN55
pixel_row[7] => LessThan3.IN55
pixel_row[7] => LessThan6.IN57
pixel_row[7] => LessThan7.IN57
pixel_row[7] => LessThan10.IN55
pixel_row[7] => LessThan11.IN55
pixel_row[7] => LessThan14.IN57
pixel_row[7] => LessThan15.IN57
pixel_row[8] => LessThan2.IN54
pixel_row[8] => LessThan3.IN54
pixel_row[8] => LessThan6.IN56
pixel_row[8] => LessThan7.IN56
pixel_row[8] => LessThan10.IN54
pixel_row[8] => LessThan11.IN54
pixel_row[8] => LessThan14.IN56
pixel_row[8] => LessThan15.IN56
pixel_row[9] => LessThan2.IN53
pixel_row[9] => LessThan3.IN53
pixel_row[9] => LessThan6.IN55
pixel_row[9] => LessThan7.IN55
pixel_row[9] => LessThan10.IN53
pixel_row[9] => LessThan11.IN53
pixel_row[9] => LessThan14.IN55
pixel_row[9] => LessThan15.IN55
pixel_column[0] => LessThan0.IN61
pixel_column[0] => LessThan1.IN61
pixel_column[0] => LessThan4.IN64
pixel_column[0] => LessThan5.IN64
pixel_column[0] => LessThan8.IN61
pixel_column[0] => LessThan9.IN61
pixel_column[0] => LessThan12.IN64
pixel_column[0] => LessThan13.IN64
pixel_column[1] => LessThan0.IN60
pixel_column[1] => LessThan1.IN60
pixel_column[1] => LessThan4.IN63
pixel_column[1] => LessThan5.IN63
pixel_column[1] => LessThan8.IN60
pixel_column[1] => LessThan9.IN60
pixel_column[1] => LessThan12.IN63
pixel_column[1] => LessThan13.IN63
pixel_column[2] => LessThan0.IN59
pixel_column[2] => LessThan1.IN59
pixel_column[2] => LessThan4.IN62
pixel_column[2] => LessThan5.IN62
pixel_column[2] => LessThan8.IN59
pixel_column[2] => LessThan9.IN59
pixel_column[2] => LessThan12.IN62
pixel_column[2] => LessThan13.IN62
pixel_column[3] => LessThan0.IN58
pixel_column[3] => LessThan1.IN58
pixel_column[3] => LessThan4.IN61
pixel_column[3] => LessThan5.IN61
pixel_column[3] => LessThan8.IN58
pixel_column[3] => LessThan9.IN58
pixel_column[3] => LessThan12.IN61
pixel_column[3] => LessThan13.IN61
pixel_column[4] => LessThan0.IN57
pixel_column[4] => LessThan1.IN57
pixel_column[4] => LessThan4.IN60
pixel_column[4] => LessThan5.IN60
pixel_column[4] => LessThan8.IN57
pixel_column[4] => LessThan9.IN57
pixel_column[4] => LessThan12.IN60
pixel_column[4] => LessThan13.IN60
pixel_column[5] => LessThan0.IN56
pixel_column[5] => LessThan1.IN56
pixel_column[5] => LessThan4.IN59
pixel_column[5] => LessThan5.IN59
pixel_column[5] => LessThan8.IN56
pixel_column[5] => LessThan9.IN56
pixel_column[5] => LessThan12.IN59
pixel_column[5] => LessThan13.IN59
pixel_column[6] => LessThan0.IN55
pixel_column[6] => LessThan1.IN55
pixel_column[6] => LessThan4.IN58
pixel_column[6] => LessThan5.IN58
pixel_column[6] => LessThan8.IN55
pixel_column[6] => LessThan9.IN55
pixel_column[6] => LessThan12.IN58
pixel_column[6] => LessThan13.IN58
pixel_column[7] => LessThan0.IN54
pixel_column[7] => LessThan1.IN54
pixel_column[7] => LessThan4.IN57
pixel_column[7] => LessThan5.IN57
pixel_column[7] => LessThan8.IN54
pixel_column[7] => LessThan9.IN54
pixel_column[7] => LessThan12.IN57
pixel_column[7] => LessThan13.IN57
pixel_column[8] => LessThan0.IN53
pixel_column[8] => LessThan1.IN53
pixel_column[8] => LessThan4.IN56
pixel_column[8] => LessThan5.IN56
pixel_column[8] => LessThan8.IN53
pixel_column[8] => LessThan9.IN53
pixel_column[8] => LessThan12.IN56
pixel_column[8] => LessThan13.IN56
pixel_column[9] => LessThan0.IN52
pixel_column[9] => LessThan1.IN52
pixel_column[9] => LessThan4.IN55
pixel_column[9] => LessThan5.IN55
pixel_column[9] => LessThan8.IN52
pixel_column[9] => LessThan9.IN52
pixel_column[9] => LessThan12.IN55
pixel_column[9] => LessThan13.IN55
top_tank_x[0] => LessThan8.IN64
top_tank_x[0] => LessThan9.IN64
top_tank_x[1] => LessThan8.IN63
top_tank_x[1] => LessThan9.IN63
top_tank_x[2] => LessThan8.IN62
top_tank_x[2] => LessThan9.IN62
top_tank_x[3] => Add8.IN56
top_tank_x[3] => Add9.IN56
top_tank_x[4] => Add8.IN55
top_tank_x[4] => Add9.IN55
top_tank_x[5] => Add8.IN54
top_tank_x[5] => Add9.IN54
top_tank_x[6] => Add8.IN53
top_tank_x[6] => Add9.IN53
top_tank_x[7] => Add8.IN52
top_tank_x[7] => Add9.IN52
top_tank_x[8] => Add8.IN51
top_tank_x[8] => Add9.IN51
top_tank_x[9] => Add8.IN50
top_tank_x[9] => Add9.IN50
top_tank_y[0] => LessThan10.IN64
top_tank_y[0] => LessThan11.IN64
top_tank_y[1] => LessThan10.IN63
top_tank_y[1] => LessThan11.IN63
top_tank_y[2] => Add10.IN58
top_tank_y[2] => Add11.IN58
top_tank_y[3] => Add10.IN57
top_tank_y[3] => Add11.IN57
top_tank_y[4] => Add10.IN56
top_tank_y[4] => Add11.IN56
top_tank_y[5] => Add10.IN55
top_tank_y[5] => Add11.IN55
top_tank_y[6] => Add10.IN54
top_tank_y[6] => Add11.IN54
top_tank_y[7] => Add10.IN53
top_tank_y[7] => Add11.IN53
top_tank_y[8] => Add10.IN52
top_tank_y[8] => Add11.IN52
top_tank_y[9] => Add10.IN51
top_tank_y[9] => Add11.IN51
bot_tank_x[0] => LessThan0.IN64
bot_tank_x[0] => LessThan1.IN64
bot_tank_x[1] => LessThan0.IN63
bot_tank_x[1] => LessThan1.IN63
bot_tank_x[2] => LessThan0.IN62
bot_tank_x[2] => LessThan1.IN62
bot_tank_x[3] => Add0.IN56
bot_tank_x[3] => Add1.IN56
bot_tank_x[4] => Add0.IN55
bot_tank_x[4] => Add1.IN55
bot_tank_x[5] => Add0.IN54
bot_tank_x[5] => Add1.IN54
bot_tank_x[6] => Add0.IN53
bot_tank_x[6] => Add1.IN53
bot_tank_x[7] => Add0.IN52
bot_tank_x[7] => Add1.IN52
bot_tank_x[8] => Add0.IN51
bot_tank_x[8] => Add1.IN51
bot_tank_x[9] => Add0.IN50
bot_tank_x[9] => Add1.IN50
bot_tank_y[0] => LessThan2.IN64
bot_tank_y[0] => LessThan3.IN64
bot_tank_y[1] => LessThan2.IN63
bot_tank_y[1] => LessThan3.IN63
bot_tank_y[2] => Add2.IN58
bot_tank_y[2] => Add3.IN58
bot_tank_y[3] => Add2.IN57
bot_tank_y[3] => Add3.IN57
bot_tank_y[4] => Add2.IN56
bot_tank_y[4] => Add3.IN56
bot_tank_y[5] => Add2.IN55
bot_tank_y[5] => Add3.IN55
bot_tank_y[6] => Add2.IN54
bot_tank_y[6] => Add3.IN54
bot_tank_y[7] => Add2.IN53
bot_tank_y[7] => Add3.IN53
bot_tank_y[8] => Add2.IN52
bot_tank_y[8] => Add3.IN52
bot_tank_y[9] => Add2.IN51
bot_tank_y[9] => Add3.IN51
top_bull_x[0] => Add12.IN62
top_bull_x[0] => Add13.IN62
top_bull_x[1] => Add12.IN61
top_bull_x[1] => Add13.IN61
top_bull_x[2] => Add12.IN60
top_bull_x[2] => Add13.IN60
top_bull_x[3] => Add12.IN59
top_bull_x[3] => Add13.IN59
top_bull_x[4] => Add12.IN58
top_bull_x[4] => Add13.IN58
top_bull_x[5] => Add12.IN57
top_bull_x[5] => Add13.IN57
top_bull_x[6] => Add12.IN56
top_bull_x[6] => Add13.IN56
top_bull_x[7] => Add12.IN55
top_bull_x[7] => Add13.IN55
top_bull_x[8] => Add12.IN54
top_bull_x[8] => Add13.IN54
top_bull_x[9] => Add12.IN53
top_bull_x[9] => Add13.IN53
top_bull_y[0] => Add14.IN62
top_bull_y[0] => Add15.IN62
top_bull_y[1] => Add14.IN61
top_bull_y[1] => Add15.IN61
top_bull_y[2] => Add14.IN60
top_bull_y[2] => Add15.IN60
top_bull_y[3] => Add14.IN59
top_bull_y[3] => Add15.IN59
top_bull_y[4] => Add14.IN58
top_bull_y[4] => Add15.IN58
top_bull_y[5] => Add14.IN57
top_bull_y[5] => Add15.IN57
top_bull_y[6] => Add14.IN56
top_bull_y[6] => Add15.IN56
top_bull_y[7] => Add14.IN55
top_bull_y[7] => Add15.IN55
top_bull_y[8] => Add14.IN54
top_bull_y[8] => Add15.IN54
top_bull_y[9] => Add14.IN53
top_bull_y[9] => Add15.IN53
bot_bull_x[0] => Add4.IN62
bot_bull_x[0] => Add5.IN62
bot_bull_x[1] => Add4.IN61
bot_bull_x[1] => Add5.IN61
bot_bull_x[2] => Add4.IN60
bot_bull_x[2] => Add5.IN60
bot_bull_x[3] => Add4.IN59
bot_bull_x[3] => Add5.IN59
bot_bull_x[4] => Add4.IN58
bot_bull_x[4] => Add5.IN58
bot_bull_x[5] => Add4.IN57
bot_bull_x[5] => Add5.IN57
bot_bull_x[6] => Add4.IN56
bot_bull_x[6] => Add5.IN56
bot_bull_x[7] => Add4.IN55
bot_bull_x[7] => Add5.IN55
bot_bull_x[8] => Add4.IN54
bot_bull_x[8] => Add5.IN54
bot_bull_x[9] => Add4.IN53
bot_bull_x[9] => Add5.IN53
bot_bull_y[0] => Add6.IN62
bot_bull_y[0] => Add7.IN62
bot_bull_y[1] => Add6.IN61
bot_bull_y[1] => Add7.IN61
bot_bull_y[2] => Add6.IN60
bot_bull_y[2] => Add7.IN60
bot_bull_y[3] => Add6.IN59
bot_bull_y[3] => Add7.IN59
bot_bull_y[4] => Add6.IN58
bot_bull_y[4] => Add7.IN58
bot_bull_y[5] => Add6.IN57
bot_bull_y[5] => Add7.IN57
bot_bull_y[6] => Add6.IN56
bot_bull_y[6] => Add7.IN56
bot_bull_y[7] => Add6.IN55
bot_bull_y[7] => Add7.IN55
bot_bull_y[8] => Add6.IN54
bot_bull_y[8] => Add7.IN54
bot_bull_y[9] => Add6.IN53
bot_bull_y[9] => Add7.IN53
red_out[0] <= colorROM:colors.q[20]
red_out[1] <= colorROM:colors.q[21]
red_out[2] <= colorROM:colors.q[22]
red_out[3] <= colorROM:colors.q[23]
red_out[4] <= colorROM:colors.q[24]
red_out[5] <= colorROM:colors.q[25]
red_out[6] <= colorROM:colors.q[26]
red_out[7] <= colorROM:colors.q[27]
green_out[0] <= colorROM:colors.q[10]
green_out[1] <= colorROM:colors.q[11]
green_out[2] <= colorROM:colors.q[12]
green_out[3] <= colorROM:colors.q[13]
green_out[4] <= colorROM:colors.q[14]
green_out[5] <= colorROM:colors.q[15]
green_out[6] <= colorROM:colors.q[16]
green_out[7] <= colorROM:colors.q[17]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]


|top|VGA_top_level:vga|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]


|top|VGA_top_level:vga|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b481:auto_generated.address_a[0]
address_a[1] => altsyncram_b481:auto_generated.address_a[1]
address_a[2] => altsyncram_b481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b481:auto_generated.q_a[0]
q_a[1] <= altsyncram_b481:auto_generated.q_a[1]
q_a[2] <= altsyncram_b481:auto_generated.q_a[2]
q_a[3] <= altsyncram_b481:auto_generated.q_a[3]
q_a[4] <= altsyncram_b481:auto_generated.q_a[4]
q_a[5] <= altsyncram_b481:auto_generated.q_a[5]
q_a[6] <= altsyncram_b481:auto_generated.q_a[6]
q_a[7] <= altsyncram_b481:auto_generated.q_a[7]
q_a[8] <= altsyncram_b481:auto_generated.q_a[8]
q_a[9] <= altsyncram_b481:auto_generated.q_a[9]
q_a[10] <= altsyncram_b481:auto_generated.q_a[10]
q_a[11] <= altsyncram_b481:auto_generated.q_a[11]
q_a[12] <= altsyncram_b481:auto_generated.q_a[12]
q_a[13] <= altsyncram_b481:auto_generated.q_a[13]
q_a[14] <= altsyncram_b481:auto_generated.q_a[14]
q_a[15] <= altsyncram_b481:auto_generated.q_a[15]
q_a[16] <= altsyncram_b481:auto_generated.q_a[16]
q_a[17] <= altsyncram_b481:auto_generated.q_a[17]
q_a[18] <= altsyncram_b481:auto_generated.q_a[18]
q_a[19] <= altsyncram_b481:auto_generated.q_a[19]
q_a[20] <= altsyncram_b481:auto_generated.q_a[20]
q_a[21] <= altsyncram_b481:auto_generated.q_a[21]
q_a[22] <= altsyncram_b481:auto_generated.q_a[22]
q_a[23] <= altsyncram_b481:auto_generated.q_a[23]
q_a[24] <= altsyncram_b481:auto_generated.q_a[24]
q_a[25] <= altsyncram_b481:auto_generated.q_a[25]
q_a[26] <= altsyncram_b481:auto_generated.q_a[26]
q_a[27] <= altsyncram_b481:auto_generated.q_a[27]
q_a[28] <= altsyncram_b481:auto_generated.q_a[28]
q_a[29] <= altsyncram_b481:auto_generated.q_a[29]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|VGA_top_level:vga|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_b481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT


|top|VGA_top_level:vga|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|de2lcd:lcd
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => RESET_LED.DATAIN
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
winner[0] => Equal0.IN3
winner[0] => Equal1.IN3
winner[1] => Equal0.IN2
winner[1] => Equal1.IN2
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
SEC_LED <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|top|leddcd:dispscore1
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|top|leddcd:dispscore2
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


