C:/Users/nickm/OneDrive/CE355/fpga_tank_game/tanks/tanks_test.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nickm/OneDrive/CE355/fpga_tank_game/tanks/tanks_test.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package tank_const
-- Compiling entity tanks_tb
-- Compiling architecture behavioural of tanks_tb

} {} {}} C:/Users/nickm/OneDrive/CE355/fpga_tank_game/tanks/tank_const.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nickm/OneDrive/CE355/fpga_tank_game/tanks/tank_const.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package tank_const
-- Compiling package body tank_const
-- Loading package tank_const

} {} {}} C:/Users/nickm/OneDrive/CE355/fpga_tank_game/tanks/tanks.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nickm/OneDrive/CE355/fpga_tank_game/tanks/tanks.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package tank_const
-- Compiling entity tank
-- Compiling architecture behavioral of tank

} {} {}}
