C:/Users/nickm/OneDrive/CE355/fpga_tank_game/score/score_const.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nickm/OneDrive/CE355/fpga_tank_game/score/score_const.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package score_const
-- Compiling package body score_const
-- Loading package score_const

} {} {}} C:/Users/nickm/OneDrive/CE355/fpga_tank_game/score/score_test.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nickm/OneDrive/CE355/fpga_tank_game/score/score_test.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package score_const
-- Compiling entity score_tb
-- Compiling architecture behavioural of score_tb

} {} {}} C:/Users/nickm/OneDrive/CE355/fpga_tank_game/score/score.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nickm/OneDrive/CE355/fpga_tank_game/score/score.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package score_const
-- Compiling entity score
-- Compiling architecture behavioral of score

} {} {}}
