|VGA_top_level
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
TANK_A_POSX[0] => pixelGenerator:videoGen.bot_tank_x[0]
TANK_A_POSX[1] => pixelGenerator:videoGen.bot_tank_x[1]
TANK_A_POSX[2] => pixelGenerator:videoGen.bot_tank_x[2]
TANK_A_POSX[3] => pixelGenerator:videoGen.bot_tank_x[3]
TANK_A_POSX[4] => pixelGenerator:videoGen.bot_tank_x[4]
TANK_A_POSX[5] => pixelGenerator:videoGen.bot_tank_x[5]
TANK_A_POSX[6] => pixelGenerator:videoGen.bot_tank_x[6]
TANK_A_POSX[7] => pixelGenerator:videoGen.bot_tank_x[7]
TANK_A_POSX[8] => pixelGenerator:videoGen.bot_tank_x[8]
TANK_A_POSX[9] => pixelGenerator:videoGen.bot_tank_x[9]
TANK_B_POSX[0] => pixelGenerator:videoGen.top_tank_x[0]
TANK_B_POSX[1] => pixelGenerator:videoGen.top_tank_x[1]
TANK_B_POSX[2] => pixelGenerator:videoGen.top_tank_x[2]
TANK_B_POSX[3] => pixelGenerator:videoGen.top_tank_x[3]
TANK_B_POSX[4] => pixelGenerator:videoGen.top_tank_x[4]
TANK_B_POSX[5] => pixelGenerator:videoGen.top_tank_x[5]
TANK_B_POSX[6] => pixelGenerator:videoGen.top_tank_x[6]
TANK_B_POSX[7] => pixelGenerator:videoGen.top_tank_x[7]
TANK_B_POSX[8] => pixelGenerator:videoGen.top_tank_x[8]
TANK_B_POSX[9] => pixelGenerator:videoGen.top_tank_x[9]
BULL_A_POSX[0] => pixelGenerator:videoGen.bot_bull_x[0]
BULL_A_POSX[1] => pixelGenerator:videoGen.bot_bull_x[1]
BULL_A_POSX[2] => pixelGenerator:videoGen.bot_bull_x[2]
BULL_A_POSX[3] => pixelGenerator:videoGen.bot_bull_x[3]
BULL_A_POSX[4] => pixelGenerator:videoGen.bot_bull_x[4]
BULL_A_POSX[5] => pixelGenerator:videoGen.bot_bull_x[5]
BULL_A_POSX[6] => pixelGenerator:videoGen.bot_bull_x[6]
BULL_A_POSX[7] => pixelGenerator:videoGen.bot_bull_x[7]
BULL_A_POSX[8] => pixelGenerator:videoGen.bot_bull_x[8]
BULL_A_POSX[9] => pixelGenerator:videoGen.bot_bull_x[9]
BULL_B_POSX[0] => pixelGenerator:videoGen.top_bull_x[0]
BULL_B_POSX[1] => pixelGenerator:videoGen.top_bull_x[1]
BULL_B_POSX[2] => pixelGenerator:videoGen.top_bull_x[2]
BULL_B_POSX[3] => pixelGenerator:videoGen.top_bull_x[3]
BULL_B_POSX[4] => pixelGenerator:videoGen.top_bull_x[4]
BULL_B_POSX[5] => pixelGenerator:videoGen.top_bull_x[5]
BULL_B_POSX[6] => pixelGenerator:videoGen.top_bull_x[6]
BULL_B_POSX[7] => pixelGenerator:videoGen.top_bull_x[7]
BULL_B_POSX[8] => pixelGenerator:videoGen.top_bull_x[8]
BULL_B_POSX[9] => pixelGenerator:videoGen.top_bull_x[9]
BULL_A_POSY[0] => pixelGenerator:videoGen.bot_bull_y[0]
BULL_A_POSY[1] => pixelGenerator:videoGen.bot_bull_y[1]
BULL_A_POSY[2] => pixelGenerator:videoGen.bot_bull_y[2]
BULL_A_POSY[3] => pixelGenerator:videoGen.bot_bull_y[3]
BULL_A_POSY[4] => pixelGenerator:videoGen.bot_bull_y[4]
BULL_A_POSY[5] => pixelGenerator:videoGen.bot_bull_y[5]
BULL_A_POSY[6] => pixelGenerator:videoGen.bot_bull_y[6]
BULL_A_POSY[7] => pixelGenerator:videoGen.bot_bull_y[7]
BULL_A_POSY[8] => pixelGenerator:videoGen.bot_bull_y[8]
BULL_B_POSY[0] => pixelGenerator:videoGen.top_bull_y[0]
BULL_B_POSY[1] => pixelGenerator:videoGen.top_bull_y[1]
BULL_B_POSY[2] => pixelGenerator:videoGen.top_bull_y[2]
BULL_B_POSY[3] => pixelGenerator:videoGen.top_bull_y[3]
BULL_B_POSY[4] => pixelGenerator:videoGen.top_bull_y[4]
BULL_B_POSY[5] => pixelGenerator:videoGen.top_bull_y[5]
BULL_B_POSY[6] => pixelGenerator:videoGen.top_bull_y[6]
BULL_B_POSY[7] => pixelGenerator:videoGen.top_bull_y[7]
BULL_B_POSY[8] => pixelGenerator:videoGen.top_bull_y[8]
VGA_RED[0] << pixelGenerator:videoGen.red_out[0]
VGA_RED[1] << pixelGenerator:videoGen.red_out[1]
VGA_RED[2] << pixelGenerator:videoGen.red_out[2]
VGA_RED[3] << pixelGenerator:videoGen.red_out[3]
VGA_RED[4] << pixelGenerator:videoGen.red_out[4]
VGA_RED[5] << pixelGenerator:videoGen.red_out[5]
VGA_RED[6] << pixelGenerator:videoGen.red_out[6]
VGA_RED[7] << pixelGenerator:videoGen.red_out[7]
VGA_GREEN[0] << pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] << pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] << pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] << pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] << pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] << pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] << pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] << pixelGenerator:videoGen.green_out[7]
VGA_BLUE[0] << pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] << pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] << pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] << pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] << pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] << pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] << pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] << pixelGenerator:videoGen.blue_out[7]
HORIZ_SYNC << VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC << VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK << VGA_SYNC:videoSync.video_on
VGA_CLK << VGA_SYNC:videoSync.pixel_clock


|VGA_top_level|pixelGenerator:videoGen
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan2.IN62
pixel_row[0] => LessThan3.IN62
pixel_row[0] => LessThan6.IN62
pixel_row[0] => LessThan7.IN62
pixel_row[0] => LessThan10.IN53
pixel_row[0] => LessThan11.IN64
pixel_row[0] => LessThan14.IN53
pixel_row[0] => LessThan15.IN64
pixel_row[1] => LessThan2.IN61
pixel_row[1] => LessThan3.IN61
pixel_row[1] => LessThan6.IN61
pixel_row[1] => LessThan7.IN61
pixel_row[1] => LessThan10.IN52
pixel_row[1] => LessThan11.IN63
pixel_row[1] => LessThan14.IN52
pixel_row[1] => LessThan15.IN63
pixel_row[2] => LessThan2.IN60
pixel_row[2] => LessThan3.IN60
pixel_row[2] => LessThan6.IN60
pixel_row[2] => LessThan7.IN60
pixel_row[2] => LessThan10.IN51
pixel_row[2] => LessThan11.IN62
pixel_row[2] => LessThan14.IN51
pixel_row[2] => LessThan15.IN62
pixel_row[3] => LessThan2.IN59
pixel_row[3] => LessThan3.IN59
pixel_row[3] => LessThan6.IN59
pixel_row[3] => LessThan7.IN59
pixel_row[3] => LessThan10.IN50
pixel_row[3] => LessThan11.IN61
pixel_row[3] => LessThan14.IN50
pixel_row[3] => LessThan15.IN61
pixel_row[4] => LessThan2.IN58
pixel_row[4] => LessThan3.IN58
pixel_row[4] => LessThan6.IN58
pixel_row[4] => LessThan7.IN58
pixel_row[4] => LessThan10.IN49
pixel_row[4] => LessThan11.IN60
pixel_row[4] => LessThan14.IN49
pixel_row[4] => LessThan15.IN60
pixel_row[5] => LessThan2.IN57
pixel_row[5] => LessThan3.IN57
pixel_row[5] => LessThan6.IN57
pixel_row[5] => LessThan7.IN57
pixel_row[5] => LessThan10.IN48
pixel_row[5] => LessThan11.IN59
pixel_row[5] => LessThan14.IN48
pixel_row[5] => LessThan15.IN59
pixel_row[6] => LessThan2.IN56
pixel_row[6] => LessThan3.IN56
pixel_row[6] => LessThan6.IN56
pixel_row[6] => LessThan7.IN56
pixel_row[6] => LessThan10.IN47
pixel_row[6] => LessThan11.IN58
pixel_row[6] => LessThan14.IN47
pixel_row[6] => LessThan15.IN58
pixel_row[7] => LessThan2.IN55
pixel_row[7] => LessThan3.IN55
pixel_row[7] => LessThan6.IN55
pixel_row[7] => LessThan7.IN55
pixel_row[7] => LessThan10.IN46
pixel_row[7] => LessThan11.IN57
pixel_row[7] => LessThan14.IN46
pixel_row[7] => LessThan15.IN57
pixel_row[8] => LessThan2.IN54
pixel_row[8] => LessThan3.IN54
pixel_row[8] => LessThan6.IN54
pixel_row[8] => LessThan7.IN54
pixel_row[8] => LessThan10.IN45
pixel_row[8] => LessThan11.IN56
pixel_row[8] => LessThan14.IN45
pixel_row[8] => LessThan15.IN56
pixel_row[9] => LessThan2.IN53
pixel_row[9] => LessThan3.IN53
pixel_row[9] => LessThan6.IN53
pixel_row[9] => LessThan7.IN53
pixel_row[9] => LessThan10.IN44
pixel_row[9] => LessThan11.IN55
pixel_row[9] => LessThan14.IN44
pixel_row[9] => LessThan15.IN55
pixel_column[0] => LessThan0.IN52
pixel_column[0] => LessThan1.IN60
pixel_column[0] => LessThan4.IN52
pixel_column[0] => LessThan5.IN60
pixel_column[0] => LessThan8.IN52
pixel_column[0] => LessThan9.IN64
pixel_column[0] => LessThan12.IN52
pixel_column[0] => LessThan13.IN64
pixel_column[1] => LessThan0.IN51
pixel_column[1] => LessThan1.IN59
pixel_column[1] => LessThan4.IN51
pixel_column[1] => LessThan5.IN59
pixel_column[1] => LessThan8.IN51
pixel_column[1] => LessThan9.IN63
pixel_column[1] => LessThan12.IN51
pixel_column[1] => LessThan13.IN63
pixel_column[2] => LessThan0.IN50
pixel_column[2] => LessThan1.IN58
pixel_column[2] => LessThan4.IN50
pixel_column[2] => LessThan5.IN58
pixel_column[2] => LessThan8.IN50
pixel_column[2] => LessThan9.IN62
pixel_column[2] => LessThan12.IN50
pixel_column[2] => LessThan13.IN62
pixel_column[3] => LessThan0.IN49
pixel_column[3] => LessThan1.IN57
pixel_column[3] => LessThan4.IN49
pixel_column[3] => LessThan5.IN57
pixel_column[3] => LessThan8.IN49
pixel_column[3] => LessThan9.IN61
pixel_column[3] => LessThan12.IN49
pixel_column[3] => LessThan13.IN61
pixel_column[4] => LessThan0.IN48
pixel_column[4] => LessThan1.IN56
pixel_column[4] => LessThan4.IN48
pixel_column[4] => LessThan5.IN56
pixel_column[4] => LessThan8.IN48
pixel_column[4] => LessThan9.IN60
pixel_column[4] => LessThan12.IN48
pixel_column[4] => LessThan13.IN60
pixel_column[5] => LessThan0.IN47
pixel_column[5] => LessThan1.IN55
pixel_column[5] => LessThan4.IN47
pixel_column[5] => LessThan5.IN55
pixel_column[5] => LessThan8.IN47
pixel_column[5] => LessThan9.IN59
pixel_column[5] => LessThan12.IN47
pixel_column[5] => LessThan13.IN59
pixel_column[6] => LessThan0.IN46
pixel_column[6] => LessThan1.IN54
pixel_column[6] => LessThan4.IN46
pixel_column[6] => LessThan5.IN54
pixel_column[6] => LessThan8.IN46
pixel_column[6] => LessThan9.IN58
pixel_column[6] => LessThan12.IN46
pixel_column[6] => LessThan13.IN58
pixel_column[7] => LessThan0.IN45
pixel_column[7] => LessThan1.IN53
pixel_column[7] => LessThan4.IN45
pixel_column[7] => LessThan5.IN53
pixel_column[7] => LessThan8.IN45
pixel_column[7] => LessThan9.IN57
pixel_column[7] => LessThan12.IN45
pixel_column[7] => LessThan13.IN57
pixel_column[8] => LessThan0.IN44
pixel_column[8] => LessThan1.IN52
pixel_column[8] => LessThan4.IN44
pixel_column[8] => LessThan5.IN52
pixel_column[8] => LessThan8.IN44
pixel_column[8] => LessThan9.IN56
pixel_column[8] => LessThan12.IN44
pixel_column[8] => LessThan13.IN56
pixel_column[9] => LessThan0.IN43
pixel_column[9] => LessThan1.IN51
pixel_column[9] => LessThan4.IN43
pixel_column[9] => LessThan5.IN51
pixel_column[9] => LessThan8.IN43
pixel_column[9] => LessThan9.IN55
pixel_column[9] => LessThan12.IN43
pixel_column[9] => LessThan13.IN55
top_tank_x[0] => LessThan0.IN62
top_tank_x[0] => LessThan1.IN64
top_tank_x[1] => LessThan0.IN61
top_tank_x[1] => LessThan1.IN63
top_tank_x[2] => LessThan0.IN60
top_tank_x[2] => LessThan1.IN62
top_tank_x[3] => LessThan0.IN59
top_tank_x[3] => LessThan1.IN61
top_tank_x[4] => LessThan0.IN58
top_tank_x[4] => Add0.IN54
top_tank_x[5] => LessThan0.IN57
top_tank_x[5] => Add0.IN53
top_tank_x[6] => LessThan0.IN56
top_tank_x[6] => Add0.IN52
top_tank_x[7] => LessThan0.IN55
top_tank_x[7] => Add0.IN51
top_tank_x[8] => LessThan0.IN54
top_tank_x[8] => Add0.IN50
top_tank_x[9] => LessThan0.IN53
top_tank_x[9] => Add0.IN49
bot_tank_x[0] => LessThan4.IN62
bot_tank_x[0] => LessThan5.IN64
bot_tank_x[1] => LessThan4.IN61
bot_tank_x[1] => LessThan5.IN63
bot_tank_x[2] => LessThan4.IN60
bot_tank_x[2] => LessThan5.IN62
bot_tank_x[3] => LessThan4.IN59
bot_tank_x[3] => LessThan5.IN61
bot_tank_x[4] => LessThan4.IN58
bot_tank_x[4] => Add1.IN54
bot_tank_x[5] => LessThan4.IN57
bot_tank_x[5] => Add1.IN53
bot_tank_x[6] => LessThan4.IN56
bot_tank_x[6] => Add1.IN52
bot_tank_x[7] => LessThan4.IN55
bot_tank_x[7] => Add1.IN51
bot_tank_x[8] => LessThan4.IN54
bot_tank_x[8] => Add1.IN50
bot_tank_x[9] => LessThan4.IN53
bot_tank_x[9] => Add1.IN49
top_bull_x[0] => LessThan8.IN62
top_bull_x[0] => Add2.IN62
top_bull_x[1] => LessThan8.IN61
top_bull_x[1] => Add2.IN61
top_bull_x[2] => LessThan8.IN60
top_bull_x[2] => Add2.IN60
top_bull_x[3] => LessThan8.IN59
top_bull_x[3] => Add2.IN59
top_bull_x[4] => LessThan8.IN58
top_bull_x[4] => Add2.IN58
top_bull_x[5] => LessThan8.IN57
top_bull_x[5] => Add2.IN57
top_bull_x[6] => LessThan8.IN56
top_bull_x[6] => Add2.IN56
top_bull_x[7] => LessThan8.IN55
top_bull_x[7] => Add2.IN55
top_bull_x[8] => LessThan8.IN54
top_bull_x[8] => Add2.IN54
top_bull_x[9] => LessThan8.IN53
top_bull_x[9] => Add2.IN53
bot_bull_x[0] => LessThan12.IN62
bot_bull_x[0] => Add4.IN62
bot_bull_x[1] => LessThan12.IN61
bot_bull_x[1] => Add4.IN61
bot_bull_x[2] => LessThan12.IN60
bot_bull_x[2] => Add4.IN60
bot_bull_x[3] => LessThan12.IN59
bot_bull_x[3] => Add4.IN59
bot_bull_x[4] => LessThan12.IN58
bot_bull_x[4] => Add4.IN58
bot_bull_x[5] => LessThan12.IN57
bot_bull_x[5] => Add4.IN57
bot_bull_x[6] => LessThan12.IN56
bot_bull_x[6] => Add4.IN56
bot_bull_x[7] => LessThan12.IN55
bot_bull_x[7] => Add4.IN55
bot_bull_x[8] => LessThan12.IN54
bot_bull_x[8] => Add4.IN54
bot_bull_x[9] => LessThan12.IN53
bot_bull_x[9] => Add4.IN53
top_bull_y[0] => LessThan10.IN62
top_bull_y[0] => Add3.IN62
top_bull_y[1] => LessThan10.IN61
top_bull_y[1] => Add3.IN61
top_bull_y[2] => LessThan10.IN60
top_bull_y[2] => Add3.IN60
top_bull_y[3] => LessThan10.IN59
top_bull_y[3] => Add3.IN59
top_bull_y[4] => LessThan10.IN58
top_bull_y[4] => Add3.IN58
top_bull_y[5] => LessThan10.IN57
top_bull_y[5] => Add3.IN57
top_bull_y[6] => LessThan10.IN56
top_bull_y[6] => Add3.IN56
top_bull_y[7] => LessThan10.IN55
top_bull_y[7] => Add3.IN55
top_bull_y[8] => LessThan10.IN54
top_bull_y[8] => Add3.IN54
bot_bull_y[0] => LessThan14.IN62
bot_bull_y[0] => Add5.IN62
bot_bull_y[1] => LessThan14.IN61
bot_bull_y[1] => Add5.IN61
bot_bull_y[2] => LessThan14.IN60
bot_bull_y[2] => Add5.IN60
bot_bull_y[3] => LessThan14.IN59
bot_bull_y[3] => Add5.IN59
bot_bull_y[4] => LessThan14.IN58
bot_bull_y[4] => Add5.IN58
bot_bull_y[5] => LessThan14.IN57
bot_bull_y[5] => Add5.IN57
bot_bull_y[6] => LessThan14.IN56
bot_bull_y[6] => Add5.IN56
bot_bull_y[7] => LessThan14.IN55
bot_bull_y[7] => Add5.IN55
bot_bull_y[8] => LessThan14.IN54
bot_bull_y[8] => Add5.IN54
red_out[0] <= colorROM:colors.q[20]
red_out[1] <= colorROM:colors.q[21]
red_out[2] <= colorROM:colors.q[22]
red_out[3] <= colorROM:colors.q[23]
red_out[4] <= colorROM:colors.q[24]
red_out[5] <= colorROM:colors.q[25]
red_out[6] <= colorROM:colors.q[26]
red_out[7] <= colorROM:colors.q[27]
green_out[0] <= colorROM:colors.q[10]
green_out[1] <= colorROM:colors.q[11]
green_out[2] <= colorROM:colors.q[12]
green_out[3] <= colorROM:colors.q[13]
green_out[4] <= colorROM:colors.q[14]
green_out[5] <= colorROM:colors.q[15]
green_out[6] <= colorROM:colors.q[16]
green_out[7] <= colorROM:colors.q[17]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b481:auto_generated.address_a[0]
address_a[1] => altsyncram_b481:auto_generated.address_a[1]
address_a[2] => altsyncram_b481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b481:auto_generated.q_a[0]
q_a[1] <= altsyncram_b481:auto_generated.q_a[1]
q_a[2] <= altsyncram_b481:auto_generated.q_a[2]
q_a[3] <= altsyncram_b481:auto_generated.q_a[3]
q_a[4] <= altsyncram_b481:auto_generated.q_a[4]
q_a[5] <= altsyncram_b481:auto_generated.q_a[5]
q_a[6] <= altsyncram_b481:auto_generated.q_a[6]
q_a[7] <= altsyncram_b481:auto_generated.q_a[7]
q_a[8] <= altsyncram_b481:auto_generated.q_a[8]
q_a[9] <= altsyncram_b481:auto_generated.q_a[9]
q_a[10] <= altsyncram_b481:auto_generated.q_a[10]
q_a[11] <= altsyncram_b481:auto_generated.q_a[11]
q_a[12] <= altsyncram_b481:auto_generated.q_a[12]
q_a[13] <= altsyncram_b481:auto_generated.q_a[13]
q_a[14] <= altsyncram_b481:auto_generated.q_a[14]
q_a[15] <= altsyncram_b481:auto_generated.q_a[15]
q_a[16] <= altsyncram_b481:auto_generated.q_a[16]
q_a[17] <= altsyncram_b481:auto_generated.q_a[17]
q_a[18] <= altsyncram_b481:auto_generated.q_a[18]
q_a[19] <= altsyncram_b481:auto_generated.q_a[19]
q_a[20] <= altsyncram_b481:auto_generated.q_a[20]
q_a[21] <= altsyncram_b481:auto_generated.q_a[21]
q_a[22] <= altsyncram_b481:auto_generated.q_a[22]
q_a[23] <= altsyncram_b481:auto_generated.q_a[23]
q_a[24] <= altsyncram_b481:auto_generated.q_a[24]
q_a[25] <= altsyncram_b481:auto_generated.q_a[25]
q_a[26] <= altsyncram_b481:auto_generated.q_a[26]
q_a[27] <= altsyncram_b481:auto_generated.q_a[27]
q_a[28] <= altsyncram_b481:auto_generated.q_a[28]
q_a[29] <= altsyncram_b481:auto_generated.q_a[29]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_b481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT


|VGA_top_level|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


